appVersion: apps/v1
kind: Deployment 
metadata:
  name: jv-app-deploy
  labels:
    app: jv-app-deploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: jv-app-deploy
  template:
    metadata:
      labels:
        app: jv-app-deploy
    spec:
      containers:
      - name: jv-app-deploy
        image: image-from-dockerhub
        ports:
        - containerPort: 8080